# AndroidJobCandidate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storytel/candidate/com/: Comment.kt  DetailsActivity.kt  Photo.kt  Post.kt  PostAdapter.java  PostAdapter.kt  PostAndImages.kt  ScrollingActivity.kt
app/src/main/java/app/storytel/candidate/com/postdetails/: Comment.kt  PostDetailsActivity.kt  PostDetailsAdapter.kt  PostDetailsViewModel.kt  PostDetailsViewModelFactory.kt
app/src/main/java/app/storytel/candidate/com/posts/: Photo.kt  Post.kt  PostAdapter.kt  PostAndImages.kt  PostsActivity.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/app/storytel/candidate/com/utils/: ApiClient.kt  ApiService.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_details.xml  activity_scrolling.xml  comment_item.xml  content_scrolling.xml  error_retry.xml  layout_error_retry.xml  post_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
